# playgorundfor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elnaggar/uitestdemoviews/: ExampleInstrumentedTest.kt  TestingLoginFragment.kt  ValidatorKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnaggar/uitestdemoviews/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  Validator.kt
app/src/main/res/layout/: login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/elnaggar/uitestdemoviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
