// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta01' apply false
    id 'com.android.library' version '8.0.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    guavaVersion = "31.1-android"
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.5"
    runnerVersion = "1.5.2"
    rulesVersion = "1.5.0"
    espressoVersion = "3.5.1"
    truthVersion = "1.1.3"
}
